<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1439476232728_0" label="Window Working Set" name="Aggregate for window 1439476232728"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1444741085286_1" label="Window Working Set" name="Aggregate for window 1444741085286"/>
</workingSetManager>