eclipse.preferences.version=1
endpointApiVersion=33.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=33.0
keependpoint=false
metadataFormatVersion=33.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE8542451304643776018
readTimeout=400
username=guestdesk@leadingage.org.states
