<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Processed Payment</name>
    <style>freeForm</style>
    <subject>Your Payment Processed Successfully</subject>
    <textOnly>Dear {!Contact.FirstName},

Your credit card ending in {!Payment__c.CreditCardNumber__c} was successfully charged {!Payment__c.PaymentAmount__c} on {!Payment__c.PaymentDate__c}.</textOnly>
    <type>html</type>
</EmailTemplate>
