<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Informs the customer that the credit card details of their recurring payment have been updated. Serves as an extra confirmation when the card data is changed in Self Service.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Recurring Payment Credit Card Details Updated</name>
    <style>freeForm</style>
    <subject>Your Credit Card Details Have Been Updated</subject>
    <textOnly>Dear {!Account.Name},

The credit card associated with your recurring payment has been updated in our system. If you believe this change was made in error please contact us.</textOnly>
    <type>html</type>
</EmailTemplate>
