<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Upcoming Payment</name>
    <style>freeForm</style>
    <subject>You Have an Upcoming Credit Card Payment</subject>
    <textOnly>Dear {!Contact.FirstName},

Your credit card ending in {!RecurringPayment__c.CreditCardNumber__c} with an expiration of {!RecurringPayment__c.CreditCardExpirationMonth__c} / {!RecurringPayment__c.CreditCardExpirationYear__c} will be charged {!RecurringPayment__c.Amount__c} on {!RecurringPayment__c.NextPaymentDate__c}.

To update your credit card information or to pay with a different credit card,
visit {!RecurringPayment__c.SelfServiceURL__c}Core/Account/ChangeRecurringPayment.aspx?rpId={!RecurringPayment__c.Id}&quot;</textOnly>
    <type>html</type>
</EmailTemplate>
