<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Education (Session Planner) - Materials</description>
    <label>EduMaterials</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>NU</namespace>
    </packageVersions>
</ApexPage>
