<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone2Action</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>P2A</namespacePrefix>
    <types>
        <members>P2ACampaignRestController</members>
        <members>P2AContactsRetrieveRestController</members>
        <members>P2AContactsSearchRestController</members>
        <members>P2AContactsUpsertRestController</members>
        <members>P2ALegislatorContactRestController</members>
        <members>P2ALegislatorRestController</members>
        <members>P2AMembershipRestController</members>
        <members>P2A_20_ContactsUpsertRestController</members>
        <members>P2A_CheckPersonAccountsRestController</members>
        <members>Test_P2ACampaignRestController</members>
        <members>Test_P2AContactsRetrieveRestController</members>
        <members>Test_P2AContactsSearchRestController</members>
        <members>Test_P2AContactsUpsertRestController</members>
        <members>Test_P2ALegislatorContactRestController</members>
        <members>Test_P2ALegislatorRestController</members>
        <members>Test_P2AMembershipRestController</members>
        <members>Test_P2A_20_ContactsUpsertRestController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Phone2Action</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Advocate_ID__c</members>
        <members>Account.City_District__c</members>
        <members>Account.County__c</members>
        <members>Account.Federal_House_District__c</members>
        <members>Account.State_House_District__c</members>
        <members>Account.State_Senate_District__c</members>
        <members>Campaign__c.Created_Date__c</members>
        <members>Campaign__c.External_Campaign_ID__c</members>
        <members>Contact.Advocate_ID__c</members>
        <members>Contact.City_District__c</members>
        <members>Contact.County__c</members>
        <members>Contact.Federal_House_District__c</members>
        <members>Contact.State_House_District__c</members>
        <members>Contact.State_Senate_District__c</members>
        <members>Legislator_Connections__c.Call_Duration__c</members>
        <members>Legislator_Connections__c.Call_Status__c</members>
        <members>Legislator_Connections__c.Campaign__c</members>
        <members>Legislator_Connections__c.Connection_Date__c</members>
        <members>Legislator_Connections__c.Connection_Type__c</members>
        <members>Legislator_Connections__c.Contact__c</members>
        <members>Legislator_Connections__c.External_Legislator_Connection_ID__c</members>
        <members>Legislator_Connections__c.Legislator__c</members>
        <members>Legislator__c.Chamber__c</members>
        <members>Legislator__c.External_Legislator_ID__c</members>
        <members>Legislator__c.Level__c</members>
        <members>Legislator__c.Party__c</members>
        <members>Legislator__c.State__c</members>
        <members>Legislator__c.Title__c</members>
        <members>Membership__c.Campaign__c</members>
        <members>Membership__c.Contact__c</members>
        <members>Membership__c.External_Membership_ID__c</members>
        <members>Membership__c.Membership_Created_Date__c</members>
        <members>Membership__c.Source__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign__c</members>
        <members>Legislator_Connections__c</members>
        <members>Legislator__c</members>
        <members>Membership__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Campaign__c</members>
        <members>Legislator_Connections__c</members>
        <members>Legislator__c</members>
        <members>Membership__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Campaign__c-P2ACampaign Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Legislator_Connections__c-P2A Legislator Connections Layout</members>
        <members>Legislator__c-P2A Legislator Layout</members>
        <members>Membership__c-P2AMembership Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.Phone2Action_Advocates</members>
        <members>Campaign__c.All</members>
        <members>Campaign__c.Phone2Action_Campaigns</members>
        <members>Contact.Phone2Action_Advocates</members>
        <members>Legislator_Connections__c.All</members>
        <members>Legislator_Connections__c.Phone2Action_Legislator_Contacts</members>
        <members>Legislator__c.All</members>
        <members>Legislator__c.Legislators</members>
        <members>Membership__c.All</members>
        <members>Membership__c.Phone2Action_Memberships</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Membership__c.TEST_RECORD_TYPE_LABEL</members>
        <name>RecordType</name>
    </types>
    <version>33.0</version>
</Package>
