<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zip to District Matcher Ultimate</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>kwzd</namespacePrefix>
    <types>
        <members>KWDContactWrapper</members>
        <members>KWDWrapper</members>
        <members>KWFilterController</members>
        <members>KWGenerateXMLString</members>
        <members>KWProcessServiceXMLReturn</members>
        <members>KWSingleAccountProcess</members>
        <members>KWSingleContactProcess</members>
        <members>KWTestXMLResponseString</members>
        <members>KWUpdateSchedTextbyKW</members>
        <members>KWZTDMContactTextUpdateProcess</members>
        <members>KWZTDMTextUpdateProcess</members>
        <members>KW_SchedTextUpdates</members>
        <members>KW_ZTDMUtilities</members>
        <members>KW_ZTDMWebService</members>
        <members>KW_ZTDM_Batch_Tests</members>
        <members>KW_ZTDM_UpdateText_Tests</members>
        <members>KW_ZTDM_Update_Tests</members>
        <members>KnowWhoDistrictBatchProcess</members>
        <members>KnowWhoRecordCount</members>
        <members>KnowWhoZiptoDistrictController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ExecuteKWAccountUpdate</members>
        <members>ExecuteKWContactUpdate</members>
        <members>ExecuteKWUpdate</members>
        <members>ProcessCount</members>
        <members>kwbatchfilter</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account.KWD_Last_Processed_DT__c</members>
        <members>Account.KW_CountyCode__c</members>
        <members>Account.KW_CountyName__c</members>
        <members>Account.KW_Error_Code__c</members>
        <members>Account.KW_MunicipalCode__c</members>
        <members>Account.KW_MunicipalName__c</members>
        <members>Account.KW_MunicipalType__c</members>
        <members>Account.KW_StateHouseDistrict__c</members>
        <members>Account.KW_StateSenateDistrict__c</members>
        <members>Account.KW_USHouseDistrict__c</members>
        <members>Account.KW_USSenateDistrict__c</members>
        <members>Account.Latitude__c</members>
        <members>Account.Longitude__c</members>
        <members>Account.State_House_Text__c</members>
        <members>Account.State_Senate_Text__c</members>
        <members>Account.US_House_Text__c</members>
        <members>Account.US_Senate_Text__c</members>
        <members>Account.ZDM_Reset__c</members>
        <members>Account.ZTDM_Expiry_Date__c</members>
        <members>Contact.Contact_Display_Name__c</members>
        <members>Contact.KWD_Last_Processed_DT__c</members>
        <members>Contact.KW_CountyCode__c</members>
        <members>Contact.KW_CountyName__c</members>
        <members>Contact.KW_Error_Code__c</members>
        <members>Contact.KW_MunicipalCode__c</members>
        <members>Contact.KW_MunicipalName__c</members>
        <members>Contact.KW_MunicipalType__c</members>
        <members>Contact.KW_StateHouseDistrict__c</members>
        <members>Contact.KW_StateSenateDistrict__c</members>
        <members>Contact.KW_USHouseDistrict__c</members>
        <members>Contact.KW_USSenateDistrict__c</members>
        <members>Contact.Latitude__c</members>
        <members>Contact.Longitude__c</members>
        <members>Contact.State_House_Text__c</members>
        <members>Contact.State_Senate_Text__c</members>
        <members>Contact.US_House_Text__c</members>
        <members>Contact.US_Senate_Text__c</members>
        <members>Contact.ZTDM_Expiry_Date__c</members>
        <members>KnowWho_Batch_Filters__c.API_Name__c</members>
        <members>KnowWho_Batch_Filters__c.Field_Type__c</members>
        <members>KnowWho_Batch_Filters__c.Filter_Value__c</members>
        <members>KnowWho_Batch_Filters__c.KnowWho_Zip_to_District__c</members>
        <members>KnowWho_Batch_Filters__c.Operator__c</members>
        <members>KnowWho_Batch_Filters__c.SOQL_Filter__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Account_Name__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Contact__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Elected_Official_Office_Site__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Elected_Official_Office__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Key__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.KnowWho_Category__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.KnowWho_Directory__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Organization__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.Sort_Order__c</members>
        <members>KnowWho_Elected_Official_Contacts__c.ZTDM_Last_Processed__c</members>
        <members>KnowWho_Elected_Official__c.Account_Site__c</members>
        <members>KnowWho_Elected_Official__c.Account__c</members>
        <members>KnowWho_Elected_Official__c.Elected_Official_Office_Site__c</members>
        <members>KnowWho_Elected_Official__c.Elected_Official_Office__c</members>
        <members>KnowWho_Elected_Official__c.Key__c</members>
        <members>KnowWho_Elected_Official__c.KnowWho_Category__c</members>
        <members>KnowWho_Elected_Official__c.KnowWho_Directory__c</members>
        <members>KnowWho_Elected_Official__c.Organization__c</members>
        <members>KnowWho_Elected_Official__c.Sort_Order__c</members>
        <members>KnowWho_Elected_Official__c.ZTDM_Last_Processed__c</members>
        <members>Zip_to_District__c.Batch_Description__c</members>
        <members>Zip_to_District__c.Batch_Status__c</members>
        <members>Zip_to_District__c.Credits_Required__c</members>
        <members>Zip_to_District__c.Current_Credits_Available__c</members>
        <members>Zip_to_District__c.Expiration_Date_DT__c</members>
        <members>Zip_to_District__c.Filter_Count__c</members>
        <members>Zip_to_District__c.Last_Processed__c</members>
        <members>Zip_to_District__c.Object__c</members>
        <members>Zip_to_District__c.Query_Type__c</members>
        <members>Zip_to_District__c.Record_Count__c</members>
        <members>Zip_to_District__c.Records_Requiring_Processing__c</members>
        <members>Zip_to_District__c.Subscription_Expiration__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>KnowWho_Batch_Filters__c</members>
        <members>KnowWho_Elected_Official_Contacts__c</members>
        <members>KnowWho_Elected_Official__c</members>
        <members>Zip_to_District__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Zip_to_District__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account-ZTDM Account Layout</members>
        <members>Contact-ZTDM Contact Layout</members>
        <members>KnowWho_Batch_Filters__c-KnowWho Batch Filter Layout</members>
        <members>KnowWho_Elected_Official_Contacts__c-KnowWho Elected Official Contact Layout</members>
        <members>KnowWho_Elected_Official__c-KnowWho District Match Layout</members>
        <members>Zip_to_District__c-KnowWho Zip to District Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.KWZDM_VA_Accounts_Processed</members>
        <members>Account.KWZDM_VA_Accounts_Unprocessed</members>
        <members>Contact.KWZDM_VA_Contacts_Processed</members>
        <members>Contact.KWZDM_VA_Contacts_Unprocessed</members>
        <members>Zip_to_District__c.Account_Batches</members>
        <members>Zip_to_District__c.All_Batches</members>
        <members>Zip_to_District__c.Contact_Batches</members>
        <name>ListView</name>
    </types>
    <types>
        <members>KWInfo</members>
        <members>KWZip</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>KnowWho_Reports_Zip_To_District</members>
        <members>KnowWho_Reports_Zip_To_District/VA_Accounts_with_Elected_Officials</members>
        <members>KnowWho_Reports_Zip_To_District/VA_Contacts_with_Elected_Officials</members>
        <members>KnowWho_Reports_Zip_To_District/VA_State_House_with_Matched_Accounts</members>
        <members>KnowWho_Reports_Zip_To_District/VA_State_Senate_with_Matched_Accounts</members>
        <members>KnowWho_Reports_Zip_To_District/VA_US_House_with_Matched_Accounts</members>
        <members>KnowWho_Reports_Zip_To_District/VA_US_Senate_with_Matched_Accounts</members>
        <name>Report</name>
    </types>
    <types>
        <members>KnowWho_Batch_Filters__c.Check_for_number_when_numeric_field</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Account.Update_ZTDM_Information</members>
        <members>Contact.Update_ZTDM_Information</members>
        <members>Zip_to_District__c.Calculate_Record_Count</members>
        <members>Zip_to_District__c.Submit_Records</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account.Reset_Last_Processed_Date</members>
        <members>Contact.Reset_Last_Processed_Date</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Account.Reset Processed Date</members>
        <members>Contact.Reset Processed Date %28Contact%29</members>
        <name>WorkflowRule</name>
    </types>
    <version>33.0</version>
</Package>
