<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifies the customer that their upcoming payment will fail due to an expiring card.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Upcoming Payment With Expiring Card</name>
    <style>freeForm</style>
    <subject>You have an upcoming credit card payment and must update your payment information!</subject>
    <textOnly>Dear {!Contact.FirstName},

Your credit card ending in {!RecurringPayment__c.CreditCardNumber__c} has an expiration of {!RecurringPayment__c.CreditCardExpirationMonth__c} / {!RecurringPayment__c.CreditCardExpirationYear__c} and must be updated before automatic payment can be collected.

The next automatic payment of {!RecurringPayment__c.Amount__c} is set to be charged on {!RecurringPayment__c.NextPaymentDate__c}.

To update your credit card information or to pay with a different credit card, visit {!RecurringPayment__c.SelfServiceURL__c}Core/Account/ChangeRecurringPayment.aspx?rpId={!RecurringPayment__c.Id}</textOnly>
    <type>html</type>
</EmailTemplate>
