<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Password Changed</name>
    <style>freeForm</style>
    <subject>Your LeadingAge Self Service password has been changed</subject>
    <textOnly>Dear {!Account.Name},

Your password has been changed. If you have any questions, please contact us.

Thanks!
LeadingAge</textOnly>
    <type>html</type>
</EmailTemplate>
