<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Administration</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Google AdWords Reports</name>
</ReportFolder>
