<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Execute KW Contact Update</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>kw</namespace>
    </packageVersions>
</ApexPage>
