<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>GLExport-International Society of Widget Manufacturers-7/24/2012-5:19-PMHeader.txt</name>
    <public>false</public>
</Document>
