<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KnowWho List Wizard</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>kwlw</namespacePrefix>
    <types>
        <members>KnowWhoCustomSettingsSetup</members>
        <members>KnowWhoListCampaignCreation</members>
        <members>KnowWhoListWizardCore</members>
        <members>KnowWhoPostInstallClass</members>
        <members>KnowWhoTaxonomyLists</members>
        <members>knowWhoCheckBoxSelection</members>
        <members>testKWCampaignBuilder</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>KWListWizard1</members>
        <members>KWListWizard2</members>
        <members>KWListWizard3</members>
        <members>KWListWizard4</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>KnowWhoCampaignFilters__c.Filter_Value__c</members>
        <members>KnowWhoCampaignFilters__c.Operator__c</members>
        <members>KnowWho_List_Queries__c.Address_Type__c</members>
        <members>KnowWho_List_Queries__c.Categories__c</members>
        <members>KnowWho_List_Queries__c.Committees__c</members>
        <members>KnowWho_List_Queries__c.Gender__c</members>
        <members>KnowWho_List_Queries__c.Issues__c</members>
        <members>KnowWho_List_Queries__c.List_Description__c</members>
        <members>KnowWho_List_Queries__c.List_Type__c</members>
        <members>KnowWho_List_Queries__c.Offices_to_Exclude__c</members>
        <members>KnowWho_List_Queries__c.Parties__c</members>
        <members>KnowWho_List_Queries__c.Party__c</members>
        <members>KnowWho_List_Queries__c.Query_Name__c</members>
        <members>KnowWho_List_Queries__c.Roles__c</members>
        <members>KnowWho_List_Queries__c.States__c</members>
        <members>kw_campaign_builder__c.Default_Value__c</members>
        <members>kw_campaign_builder__c.Field_Name__c</members>
        <members>kw_campaign_builder__c.SFDC_Object__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>KnowWhoCampaignFilters__c</members>
        <members>KnowWho_List_Queries__c</members>
        <members>kw_campaign_builder__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>KnowWho_List_Wizard</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Campaign.KnowWho_List_Results</members>
        <members>Contact.KW_Campaign_Builder</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>KnowWho_List_Queries__c-KnowWho List Query Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>KnowWho_List_Queries__c.All_Queries</members>
        <name>ListView</name>
    </types>
    <types>
        <members>jquerykw</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
