<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Informs the customer that the credit card associated with a recurring payment has been declined.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NimbleAMSLetterhead</letterhead>
    <name>Nimble AMS Declined Payment</name>
    <style>freeForm</style>
    <subject>Your Payment Was Declined</subject>
    <textOnly>Dear {!Contact.FirstName},

We attempted to charge your credit card ending in {!RecurringPayment__c.CreditCardNumber__c} in the amount of {!RecurringPayment__c.Amount__c} on {!RecurringPayment__c.NextPaymentDate__c}, but the transaction was declined.

The automatic recurring payment has been cancelled. Please payoff the outstanding balance from self service: {!RecurringPayment__c.SelfServiceURL__c}Core/Account/Default.aspx

Alternatively, you can re-enroll in recurring payments and pay your outstanding balance at the same time: {!RecurringPayment__c.SelfServiceURL__c}Core/Account/EnrollRecurringPayment.aspx?aid={!RecurringPayment__c.AccountId__c}</textOnly>
    <type>html</type>
</EmailTemplate>
