<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone2Action_Connected_App_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Phone2Action_Connected_App_oauth</label>
            <moduleType>connected</moduleType>
            <name>Phone2Action_Connected_App_oauth</name>
            <types>
                <members>Phone2Action_Connected_App_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>P2A__Phone2Action_Connected_App_oauth</members>
                <name>Module</name>
            </types>
            <version>26.0</version>
        </module>
    </modules>
    <namespacePrefix>P2A</namespacePrefix>
    <version>33.0</version>
</Package>
