<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>image/png</contentType>
    <description>Green dollar sign. Used for Account.Revenue_Band__c formula.</description>
</StaticResource>
